/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap");

*,
::after,
::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 100%;
} /*16px*/

:root {
  /* colors */
  --moderate-cyan: hsl(176, 50%, 47%);
  --dark-cyan: hsl(176, 72%, 28%);

  /* neutral */
  --black: hsl(0, 0%, 0%);
  --dark-gray: hsl(0, 0%, 48%);
  --light-gray: rgb(249, 250, 251);
  --progress-bar-container: rgb(243, 244, 246);

  /* grey */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;

  /* rest of the colors */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  /* fonts  */
  --bodyFont: "Commissioner", sans-serif;

  /* rest of the vars */
  --backgroundColor: var(--light-gray);
  --textColor: var(--dark-gray);
  --shadow-modal: 0 0 0 10000px rgba(46, 44, 44, 0.7);
  --transition: 0.3s ease-in-out all;

  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
  background: var(--backgroundColor);
  font-family: var(--bodyFont);
  color: var(--textColor);
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}

p {
  line-height: 1.75;
}

/*
=========
Navbar
=========
*/
.navbar {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.nav-center {
  height: 4rem;
  width: 90vw;
  max-width: 1170px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  height: 0;
  position: absolute;
  background-color: var(--white);
  width: 100%;
  top: 64px;
  border-radius: 0.6rem;
  overflow: hidden;
  transition: var(--transition);
  z-index: -1;
}

.active .nav-links {
  /* height = 3*56px + 2*2px */
  height: calc((3 * 56px) + (2 * 2px));
  box-shadow: var(--shadow-modal);
}

.nav-center.active .open-menu {
  display: none;
}

.nav-center.active .close-menu {
  display: block;
}

.nav-links li:not(:last-child) {
  border-bottom: 1px solid var(--grey-300);
}

.nav-link {
  display: block;
  padding: 1rem;
  font-size: 1.2rem;
  text-transform: capitalize;
  color: var(--black);
  font-weight: 500;
  cursor: pointer;
}

.close-menu {
  display: none;
}

.toggle-btn {
  background: transparent;
  border: transparent;
  outline: none;
}

@media screen and (min-width: 792px) {
  .toggle-btn {
    display: none;
  }
  .nav-center .nav-links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: initial;
    height: auto;
    width: auto;
    background: transparent;
    box-shadow: none;
    z-index: 0;
  }
  .nav-link {
    color: var(--white);
    font-size: 1rem;
    font-weight: 400;
  }
  .nav-links li:not(:last-child) {
    border-bottom: none;
  }
}

/*
=========
Hero Banner
=========
*/

.hero-banner {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.05)),
    url(./images/image-hero-mobile.jpg);
  height: 285px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@media screen and (min-width: 792px) {
  .hero-banner {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.05)),
      url(./images/image-hero-desktop.jpg);
    height: 350px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
}

/*
=========
Main Content
=========
*/

.section-center {
  width: 90vw;
  max-width: 792px;
  margin: 0 auto;
  border-radius: 0.7rem;
}

.standard-box {
  padding: 2.3rem 1.5rem;
  background: var(--white);
  border-radius: 0.7rem;
  box-shadow: var(--shadow-1);
  /* margin-bottom: 2rem; */
}

/* IMPORTANT TO DISPLAY MODAL */
/* margin bottom not effective for modal */
.standard-box:not(.modal > .standard-box, .modal.standard-box) {
  margin-bottom: 2rem;
}

.main-content {
  margin-top: -5rem;
}

.main-content p {
  font-size: 1rem;
}

.btn {
  padding: 1rem 2rem;
  border-radius: 3rem;
  border: transparent;
  font-size: 1.1rem;
  font-family: inherit;
  font-weight: 500;
  cursor: pointer;
}

@media screen and (min-width: 692px) {
  .standard-box {
    padding: 2.3rem 2.8rem;
  }
}

/*
=========
Project Presentation
=========
*/

.project-presentation {
  position: relative;
  text-align: center;
}

.mastercraft-logo {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

.logo-main-content {
  width: 5rem;
}

.main-title {
  font-size: 1.6rem;
  text-transform: capitalize;
  color: var(--black);
  font-weight: 700;
  max-width: 85%;
  margin: 0 auto;
  margin-top: 1.75rem;
}

.project-presentation p {
  margin: 1rem 0 2rem 0;
}

.btn-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 0.6rem;
}

.btn.standard {
  background: var(--moderate-cyan);
  color: var(--white);
  transition: var(--transition);
}

.btn.standard:hover {
  background: var(--dark-cyan);
}

.project-presentation .btn.standard {
  flex: 1 1 100%;
}

.btn.bookmark {
  font-weight: 700;
  color: var(--dark-gray);
  padding: 0;
  display: inline-flex;
  align-items: center;
  transition: var(--transition);
}

/* bookmarked */
.btn.bookmark.bookmarked {
  color: var(--dark-cyan);
}

/* end of bookmarked */

.btn.bookmark img {
  transition: var(--transition);
}

.btn.bookmark.bookmarked img {
  transition: var(--transition);
  filter: invert(35%) sepia(100%) saturate(344%) hue-rotate(127deg)
    brightness(92%) contrast(95%);
}

.btn.bookmark:hover img {
  opacity: 0.8;
}

.bookmark-text {
  display: none;
}

@media screen and (min-width: 542px) {
  .project-presentation .btn.standard {
    flex: initial;
  }

  .btn.bookmark {
    padding: 0 2rem 0 0;
  }

  .bookmark-text {
    display: block;
    margin-left: 1.5rem;
  }
}

/*
=========
Backing Information
=========
*/

.dashboard {
  text-align: center;
}

.dashboard p {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0 auto;
  padding: 1.5rem 0;
  color: var(--black);
}

.dashboard p:nth-child(1) {
  padding-top: 0;
}

.dashboard span {
  display: block;
  font-size: 1rem;
  font-weight: 400;
  color: var(--dark-gray);
}

.dashboard .underline {
  margin: 0 auto;
  width: 90px;
  height: 1px;
  background: var(--grey-300);
}

/* progress bar */

.progress-bar-container {
  margin: 1rem 0;
  width: 100%;
  height: 1rem;
  background: var(--progress-bar-container);
  border-radius: 4rem;
  position: relative;
}

.progress-bar-value {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: var(--moderate-cyan);
  border-radius: 4rem;
  /* added dynamically with JS */
  width: 20%;
}

@media screen and (min-width: 792px) {
  .dashboard {
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 3rem;
  }
  .dashboard p {
    flex: 1 1 100%;
    margin: initial;
    padding: 0;
    margin-bottom: 1.5rem;
  }

  .dashboard p:not(:last-child) {
    border-right: 1px solid var(--grey-300);
  }

  .dashboard .underline {
    display: none;
  }
}

/*
=========
About & Offer
=========
*/

.medium-title {
  color: var(--black);
  font-weight: 700;
}

.standard-description {
  margin-top: 1.7rem;
}

.standard-card {
  padding: 1.5rem;
  border-radius: 0.7rem;
  margin-top: 2rem;
  border: 1px solid var(--grey-300);
}

.card-title {
  text-transform: capitalize;
  color: var(--black);
  font-size: 1.2rem;
  line-height: 1.5;
  font-weight: 700;
}

.card-title .offer {
  display: block;
  text-transform: initial;
  color: var(--moderate-cyan);
  font-weight: 500;
}

.offer-description {
  margin: 1.5rem 0;
}

.standard-card .offer-remind {
  font-size: 2.3rem;
  color: var(--black);
  font-weight: 700;
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.standard-card .offer-remind span {
  font-size: 1rem;
  color: var(--dark-gray);
  font-weight: 400;
}

.standard-card .btn {
  text-transform: capitalize;
  background: var(--moderate-cyan);
  color: var(--white);
  transition: var(--transition);
  margin-top: 1.2rem;
}

.standard-card .btn:hover {
  background: var(--dark-cyan);
}

/* for no more available card*/
.standard-card.out {
  opacity: 0.5;
  pointer-events: none;
}

.standard-card.out .btn {
  text-transform: initial;
  background: var(--dark-gray);
}

@media screen and (min-width: 792px) {
  .standard-card footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .standard-card .btn {
    margin-top: 0;
  }

  .card-title {
    display: flex;
    justify-content: space-between;
    column-gap: 1rem;
  }
}

/*
=========
Modal "Back this project"
=========
*/

.modal.backing {
  display: none;
  box-shadow: var(--shadow-modal);
  position: absolute;
  top: 7rem;
  left: 50%;
  transform: translate(-50%, 0);
}

.modal.backing.active {
  display: block;
}

@media screen and (min-width: 792px) {
  .modal.backing {
    top: 12rem;
  }
}

.modal header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal header .close-modal {
  background: transparent;
  border: transparent;
  cursor: pointer;
}

.modal header .close-modal img {
  display: block;
}

.card-header {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.card-header input[type="radio"] {
  appearance: none;
  width: 1.5rem;
  height: 1.5rem;
  border: 1px solid var(--grey-300);
  border-radius: 50%;
  background-clip: content-box;
  padding: 0.25rem;
}

input[type="radio"]:checked {
  background-color: var(--moderate-cyan);
}

.form-selection .offer-remind,
.standard-card .offer-remind span {
  font-size: 1.2rem;
}

.form-selection footer {
  height: 0;
  overflow: hidden;
  text-align: center;
  position: relative;
  transition: var(--transition);
}

.form-selection.selected footer {
  padding-top: 1.5rem;
  height: auto;
}

.form-selection.selected .offer-remind {
  margin-bottom: 1.5rem;
}

/* .form-selection footer::before {
  content: "";
  position: absolute; */
/* 100% of the parent + paqdding left and right */
/* width: calc(100% + 3rem);
  height: 1px;
  background: var(--grey-300);
  top: 0;
  left: -1.5rem;
} */

.form-selection {
  position: relative;
}

.form-selection .card-title {
  cursor: pointer;
  transition: var(--transition);
}

.form-selection .card-title:hover {
  color: var(--moderate-cyan);
}

.form-selection.selected {
  border: 2px solid var(--moderate-cyan);
}

/* !!positionning separator following card!! */

/* IMPORTANT: following footer do not work 
because of overflow hidden on the footer, the separator can't get 100% of the card */
.form-selection.selected::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background: var(--grey-300);
  /* padding bottom + height footer mobile*/
  bottom: calc(1.5rem + 51px + 1.2rem + 28px + 1.5rem);
  left: 0;
}

.pledge-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.2rem;
}

.pledge {
  padding: 1rem 1.5rem;
  border-radius: 3rem;
  background: transparent;
  border: 1px solid var(--grey-300);
  color: var(--grey-300);
  font-weight: 500;
  font-size: 0.875rem;
  transition: var(--transition);
  cursor: pointer;
}

.pledge:hover {
  border: 1px solid var(--moderate-cyan);
}

.pledge input {
  width: 2rem;
  font-family: inherit;
  font-weight: 700;
  border: none;
  outline: none;
  background: none;
  margin-left: 0.4rem;
}

.pledge-box .btn {
  margin-top: 0;
  font-size: 0.875rem;
}

.pledge-info.error {
  color: var(--red-dark);
  font-weight: 400;
  animation-name: bounce;
  animation-duration: 0.5s;
  animation-delay: 0.25s;
}

@keyframes bounce {
  0% {
    transform: translateX(0px);
    timing-function: ease-in;
  }
  37% {
    transform: translateX(5px);
    timing-function: ease-out;
  }
  55% {
    transform: translateX(-5px);
    timing-function: ease-in;
  }
  73% {
    transform: translateX(4px);
    timing-function: ease-out;
  }
  82% {
    transform: translateX(-4px);
    timing-function: ease-in;
  }
  91% {
    transform: translateX(2px);
    timing-function: ease-out;
  }
  96% {
    transform: translateX(-2px);
    timing-function: ease-in;
  }
  100% {
    transform: translateX(0px);
    timing-function: ease-in;
  }
}

@media screen and (min-width: 792px) {
  .form-selection {
    position: relative;
  }

  .form-selection.selected::after {
    /* padding bottom + height footer desktop */
    /* heihgt footer = 51px + padding top 1.5rem */
    bottom: calc(1.5rem + 51px + 1.5rem);
  }

  .form-selection .offer-description {
    margin-left: calc(1.5rem + 1rem);
  }

  .form-selection.selected .offer-description {
    margin-bottom: 2rem;
  }

  .pledge-box {
    margin-top: 0;
    column-gap: 1rem;
  }

  .form-selection footer {
    display: flex;
    justify-content: space-between;
  }

  .form-selection .offer-remind {
    position: absolute;
    top: calc(1.5rem + 14.4px);
    right: 1.5rem;
    transform: translate(0, -50%);
  }
}

/*
=========
Modal "Success"
=========
*/

.modal.success {
  display: none;
  text-align: center;
  max-width: 550px;
  box-shadow: var(--shadow-modal);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.modal.success .medium-title {
  margin-top: 1rem;
}

/* add completed class to display success modal */
.modal.success.completed {
  display: block;
}
